############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
##############QuadControlParams##############################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
#Mass = 0.4
Mass = 0.5

L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
#kpPosXY = 1
#kpPosZ = 1
#KiPosZ = 20

kpPosXY = 30
kpPosZ = 20
KiPosZ = 30

# Velocity control gains
#kpVelXY = 2
#kpVelZ = 4

kpVelXY = 11.5
kpVelZ = 8

# Angle control gains
#kpBank = 5
#kpYaw = 1

kpBank = 12.5
kpYaw = 1.56

# Angle rate gains
#kpPQR = 23, 23, 5

kpPQR = 43, 55, 3.4

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7

